{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar BankManager",
            "type": "shell",
            "command": "g++",
            "args": [
                "-IModel", // Incluye Model para headers
                "-IController", // Incluye Controller por si acaso
                "-IView", // Incluye View si es necesario
                "-o", "BankManager.exe", // Nombre del ejecutable
                // Main file
                "View/main.cpp",
                // Model sources (headers no se compilan, solo .cpp)
                "Controller/BankAccount.cpp",
                "Controller/BankMovement.cpp",
                "Controller/Clock.cpp",
                "Controller/Date.cpp",
                "Controller/DateValidator.cpp",
                "Controller/Deposit.cpp",
                "Controller/InputValidator.cpp",
                "Controller/MenuManager.cpp",
                "Controller/PersonalData.cpp",
                "Controller/User.cpp",
                "Controller/UserManager.cpp",
                "Controller/WithDraw.cpp",
                "Controller/Year.cpp"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Compila todo el proyecto de BankManager"
        }
    ]
}
